'use strict';

// 智慧旅游首页数据
const referrals = [{
  title: "全方位多终端销售",
  guide: '搭建电商销售体系',
  msg: "多终端自有销售平台<br>-微信商城 小程序  App 官网<br><br>多渠道产品分发<br>-携程 去哪儿 美团等"
}, {
  title: "业务全覆盖",
  guide: '一站式预订',
  msg: "覆盖目的地景区、酒店、餐厅、旅游特产及纪念品预订业务，一站解决吃、住、游、购。"
}, {
  title: "财报一目了然",
  guide: '精准可视助决策',
  msg: "自定义财务报表，图形化销售数据，让数据会说话。为管理决策提供数据支持。"
}, {
  title: "系统操作便捷效率高",
  guide: '员工培训成本低',
  msg: "免客户端下载安装，浏览器账号登录即可使用所有功能，操作便捷，体验友好，工作效率高，培训成本低。"
}];
const guides = [{
  title: "终端直采最低价",
  guide: '来自原产地的旅游超级市场',
  msg: "一站式采购目的地景区，酒店，餐厅，旅游特产及纪念品。海量资源，价格最低。"
}, {
  title: "买卖双盈利",
  guide: '左资源右客户',
  msg: "分销商采购产品后可再组合分发售卖，实现上下游双盈利。"
}, {
  title: "交易撮合",
  guide: '渠道价格分级管理',
  msg: "提供交易撮合平台，透明沟通，友好合作。渠道价格分级管理，最优化价格体系。"
}, {
  title: "白条采购",
  guide: '信用也能当钱花',
  msg: "先用后付钱，缓解现金流压力。<br> 用还及时，经营更自由。"
}];

// 产品服务tab1数据
const eMall = [{
  label: '服务对象',
  value: ['景区', '酒店', '餐厅', '购物商超']
}, {
  label: '概述',
  value: '专为旅游资源供应商设计的一站式全域旅游电商交易平台，支持景区、酒店、餐厅和旅游特产的前台预订和后台管理。提供多渠道自有平台销售（微信商城，小程序，App）和产品分发服务（如携程，去哪儿，美团等）。提供商铺管理，商品管理，订单管理，运营管理，会员管理和财务管理等功能。为提升会员粘性和品牌忠诚度，特别设计会员管理和营销板块“升级套餐”，提供多种运营工具模板和数据分析功能。'
}, {
  label: '前台商城',
  value: ['微信商城', '小程序', 'App']
}, {
  label: '后台管理',
  value: '套餐对应模块功能'
}, {
  label: '业务模块',
  value: [{
    label: '景区门票预订系统',
    value: [
      '景区信息管理',
      '景区线路设置',
      '门票产品管理',
      '价格政策管理',
      '库存配置管理',
      '套餐打包管理',
      '电子门票核销',
      '景区联票管理',
      '门票销售统计'
    ]
  }, {
    label: '酒店客房预订系统',
    value: [
      '酒店信息管理',
      '酒店房型设置',
      '酒店库存管理',
      '销售政策管理',
      '服务设施管理',
      '酒店到付处理',
      '客房预留确认',
      '订单流水明细',
      '线下扫码支付',
    ]
  }, {
    label: '餐饮美食点餐系统',
    value: [
      '餐厅信息管理',
      '电子菜谱管理',
      '包间座位管理',
      '菜品上架下架管理',
      '在线点餐管理',
      '点餐二维码管理',
      '桌号动态管理',
      '线下扫码结算',
      '订单流水明细',
      '资金对账结算', '优惠券核销管理'
    ]
  }, {
    label: '特产商品订购系统',
    value: [
      '商铺信息管理',
      '商品信息管理',
      '供应商资料维护',
      '商品库存管理',
      '商品价格政策管理',
      '商品打包优惠管理',
      '优惠券核销处理',
      '商品物流跟踪',
      '商品发货退货换货处理',
      '商品投诉处理',
      '日常销售统计'
    ]
  }]
}, {
  label: '公共模块',
  value: [{
    label: '用户订单管理系统',
    value: [
      '订单状态管理',
      '订单通知推送',
      '常用旅客信息管理',
      '订单配送地址管理',
      '订单开票流程跟踪',
      '订单退改 取消处理',
      '订单消费明细',
      '订单处理他行',
      '历史试订单模糊查询',
      '订单数据统计',
    ]
  }, {
    label: '支付收银系统',
    value: [
      '微信支付接口',
      '支付宝支付接口',
      '钱包余额支付',
      '防刷单机制',
      '余额充值流程',
      '组合支付管理',
      '退款流程操作',
      '支付状态跟踪',
    ]
  }, {
    label: '结算中心',
    value: [
      '财务档案管理系统',
      '收付退款管理系统',
      '计调款项管理系统',
      '财务核算管理系统',
      '银行对接直连系统',
      '财务终端实时监控系统',
      '全平台审计系统',
      '分销/溯源/电商结算系统'
    ]
  }]
}];

// 产品服务tab2数据
const distribution = [{
  label: '服务对象',
  value: ['OTA', '传统旅行社', '公司企业']
}, {
  label: '概述',
  value: '为渠道分销商设计的全域旅游采购分销管理平台，一站式采购旅游行业资源要素，进行产品组合管理，采购订单管理，团购管理，套餐管理。创新设计需求竞标，反向定价的新型交易模式，优化价格组合。并为分销商的团队管理特设分销员目标考核激励体系。'
}, {
  label: '功能模块',
  value: [{
    label: '资源管理中心',
    value: [
      '景区资源管理',
      '酒店资源管理',
      '餐厅资源管理',
      '购物商超资源管理'
    ]
  }, {
    label: '采购预订预订中心',
    value: [
      '门票采购系统',
      '酒店采购系统',
      '套餐采购系统',
      '线路采购系统',
      '产品采购系统',
      '团队采购系统'
    ]
  }, {
    label: '产品分销中心',
    value: [
      '线路打包管理',
      '产品打包管理',
      '优惠政策设置',
      '佣金政策管理',
      '分销订单管理',
      '线上分销接口'
    ]
  }, {
    label: '分销会员管理',
    value: [
      '会员基本信息',
      '会员分销奖励',
      '客户关系管理',
      '会员业绩统计',
      '会员等级管理'
    ]
  }]
}, {
  label: ' ',
  value: [{
    label: '财务结算中心',
    value: [
      '分销交易明细',
      '自动队长结算',
      '财务充值处理',
      '财务体现处理',
      '财务信贷申请',
      '历史流水账单'
    ]
  }, {
    label: '账户安全中心',
    value: [
      '分销账号申请',
      '基本账户信息',
      '组织架构设置',
      '部门子账号管理',
      '权限分配管理',
      '用户认证管理',
      '用户操作日志',
      '账号信息管理'
    ]
  }]
}];

// 产品服务tab3数据
const government = [{
  label: '服务对象',
  value: [
    '政府',
    '旅游协会',
    '旅游组织',
  ]
}, {
  label: '概述',
  value: '为旅游行业运营管理而设计的全域旅游综合运营管理平台，搭建大数据中心和产业服务中心，统营统销，智慧管理。整合行业资源，优化市场效率，统营统销统管，建立产业检测平台，产品溯源体系，诚信商盟体系，客户呼叫中心。提升游客消费者的服务体验，行业经营者的管理效率和利润。提升公众满意度、增进社会信任，提升正向口碑和智慧旅游的品牌效应。'
}, {
  label: '业务模块',
  value: [{
    label: '旅游资讯管理系统',
    value: [
      '景区咨询管理',
      '天气咨询发布',
      '交通咨询发布',
      '热门活动管理',
      '旅游行政公告',
      '线下旅行社/导游黄页',
      '资讯推送管理'
    ]
  }, {
    label: '旅游社交内容系统',
    value: [
      '热点攻略管理',
      '用户点评管理',
      '用户游记内容',
      '用户互动评论',
      '旅游话题讨论区',
      '内容过滤系统',
      '产品社交分享',
      '兴趣群组管理'
    ]
  }, {
    label: '智能搜索引擎系统',
    value: [
      '挂件自模糊搜索',
      '位置定位搜索',
      '周边信息检索',
      '多维属性管理',
      '匹配权重配置',
      '搜索准确率统计'
    ]
  }, {
    label: '公共服务管理平台',
    value: [
      '用户权限管理',
      '公共服务官网',
      '旅游预报系统',
      '旅游产业动态信息系统',
      '从业管理服务系统',
      '业务审核系统'
    ]
  }]
}, {
  label: ' ',
  value: [{
    label: '产业监测平台',
    value: [
      '订单状态管理',
      '订单通知推送',
      '常用旅客信息管理',
      '订单配送地址管理',
      '订单开票流程跟踪',
      '订单退改 取消处理',
      '订单消费明细',
      '订单处理他行',
      '历史试订单模糊查询',
      '订单数据统计'
    ]
  }, {
    label: '客服呼叫中心',
    value: [
      '微信支付接口',
      '支付宝支付接口',
      '钱包余额支付',
      '防刷单机制',
      '余额充值流程',
      '组合支付管理',
      '退款流程操作',
      '支付状态跟踪'
    ]
  }, {
    label: '基础硬件建设方案',
    value: [
      '财务档案管理系统',
      '收付退款管理系统',
      '计调款项管理系统',
      '财务核算管理系统',
      '银行对接直连系统',
      '财务终端实时监控系统',
      '全平台审计系统',
      '分销/溯源/电商结算系统'
    ]
  }]
}];

module.exports = {
  index(ctx) {
    return ctx.render('tech-travel/index', {
      referrals,
      guides
    });
  },

  projectCases(ctx) {
    return ctx.render('tech-travel/project-cases');
  },

  services(ctx) {
    return ctx.render('tech-travel/services', {
      currentPath: ctx.path,
      eMall,
      distribution,
      government
    });
  }
};
